# Spring_Projects

./: README.md  pom.xml
src/main/java/com/myapp/p_23_maplocator/: P23MaplocatorApplication.java
src/main/java/com/myapp/p_23_maplocator/Config/: SecurityConfig.java
src/main/java/com/myapp/p_23_maplocator/Controller/: Contrroller.java  CountryController.java  DistrictController.java  LoginController.java  SignUpController.java  StateController.java
src/main/java/com/myapp/p_23_maplocator/Model/: Country.java  District.java  State.java  Users.java
src/main/java/com/myapp/p_23_maplocator/Repository/: CountryRepository.java  DistrictRepository.java  StateRepository.java  UsersRepository.java
src/main/java/com/myapp/p_23_maplocator/Service/: CountryService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DistrictService.java  StateService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  register.css
src/main/resources/templates/: Map.html  login.html  register.html
src/test/java/com/myapp/p_23_maplocator/: P23MaplocatorApplicationTests.java
