
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.oauth2.client.registration.google.client-id=441663923818-0i60c5s94eempvfp1s4i1698q15qojd2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

